{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenClaw Deployer",
  "version": "0.1.0",
  "identifier": "com.openclaw.deployer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenClaw Deployer - 一键部署与管理",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ws: wss: http: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "OpenClaw 一键部署 + 可视化管理工具",
    "longDescription": "OpenClaw Deployer 是一款跨平台桌面工具，提供一键安装、自动诊断、进程管理、实时监控和可视化配置编辑。",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}